<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (custom_age_central_lower_2019)' inline='true' name='federated.1rncvzt1vh3s4x1ctlwse11ae1st' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='custom_age_central_lower_2019' name='excel-direct.1azzat11wmchzd12v6b8y0ypv2aq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Formación/UOC/Asignaturas/12 - TFM/M3/UOC_TFM/Datos/01_Fuentes/01_Demograficos/custom_age_central_lower_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Crear tabla dinámica' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='integer' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[Persons 10]' />
            <value name='[Persons 11]' />
            <value name='[Persons 12]' />
            <value name='[Persons 13]' />
            <value name='[Persons 14]' />
            <value name='[Persons 15]' />
            <value name='[Persons 16]' />
            <value name='[Persons 17]' />
            <value name='[Persons 18]' />
            <value name='[Persons 19]' />
            <value name='[Persons 1]' />
            <value name='[Persons 20]' />
            <value name='[Persons 21]' />
            <value name='[Persons 22]' />
            <value name='[Persons 23]' />
            <value name='[Persons 24]' />
            <value name='[Persons 25]' />
            <value name='[Persons 26]' />
            <value name='[Persons 27]' />
            <value name='[Persons 28]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[Sheet1].[Persons_10]' />
              <field name='[Sheet1].[Persons_11]' />
              <field name='[Sheet1].[Persons_12]' />
              <field name='[Sheet1].[Persons_13]' />
              <field name='[Sheet1].[Persons_14]' />
              <field name='[Sheet1].[Persons_15]' />
              <field name='[Sheet1].[Persons_16]' />
              <field name='[Sheet1].[Persons_17]' />
              <field name='[Sheet1].[Persons_18]' />
              <field name='[Sheet1].[Persons_19]' />
              <field name='[Sheet1].[Persons_1]' />
              <field name='[Sheet1].[Persons_20]' />
              <field name='[Sheet1].[Persons_21]' />
              <field name='[Sheet1].[Persons_22]' />
              <field name='[Sheet1].[Persons_23]' />
              <field name='[Sheet1].[Persons_24]' />
              <field name='[Sheet1].[Persons_25]' />
              <field name='[Sheet1].[Persons_26]' />
              <field name='[Sheet1].[Persons_27]' />
              <field name='[Sheet1].[Persons_28]' />
              <field name='[Sheet1].[Persons_29]' />
              <field name='[Sheet1].[Persons_2]' />
              <field name='[Sheet1].[Persons_30]' />
              <field name='[Sheet1].[Persons_31]' />
              <field name='[Sheet1].[Persons_32]' />
              <field name='[Sheet1].[Persons_33]' />
              <field name='[Sheet1].[Persons_34]' />
              <field name='[Sheet1].[Persons_35]' />
              <field name='[Sheet1].[Persons_36]' />
              <field name='[Sheet1].[Persons_37]' />
              <field name='[Sheet1].[Persons_38]' />
              <field name='[Sheet1].[Persons_39]' />
              <field name='[Sheet1].[Persons_3]' />
              <field name='[Sheet1].[Persons_40]' />
              <field name='[Sheet1].[Persons_41]' />
              <field name='[Sheet1].[Persons_42]' />
              <field name='[Sheet1].[Persons_43]' />
              <field name='[Sheet1].[Persons_44]' />
              <field name='[Sheet1].[Persons_45]' />
              <field name='[Sheet1].[Persons_46]' />
              <field name='[Sheet1].[Persons_47]' />
              <field name='[Sheet1].[Persons_48]' />
              <field name='[Sheet1].[Persons_49]' />
              <field name='[Sheet1].[Persons_4]' />
              <field name='[Sheet1].[Persons_50]' />
              <field name='[Sheet1].[Persons_51]' />
              <field name='[Sheet1].[Persons_52]' />
              <field name='[Sheet1].[Persons_53]' />
              <field name='[Sheet1].[Persons_54]' />
              <field name='[Sheet1].[Persons_55]' />
              <field name='[Sheet1].[Persons_56]' />
              <field name='[Sheet1].[Persons_57]' />
              <field name='[Sheet1].[Persons_58]' />
              <field name='[Sheet1].[Persons_59]' />
              <field name='[Sheet1].[Persons_5]' />
              <field name='[Sheet1].[Persons_60]' />
              <field name='[Sheet1].[Persons_61]' />
              <field name='[Sheet1].[Persons_62]' />
              <field name='[Sheet1].[Persons_63]' />
              <field name='[Sheet1].[Persons_64]' />
              <field name='[Sheet1].[Persons_65]' />
              <field name='[Sheet1].[Persons_66]' />
              <field name='[Sheet1].[Persons_67]' />
              <field name='[Sheet1].[Persons_68]' />
              <field name='[Sheet1].[Persons_69]' />
              <field name='[Sheet1].[Persons_6]' />
              <field name='[Sheet1].[Persons_70]' />
              <field name='[Sheet1].[Persons_71]' />
              <field name='[Sheet1].[Persons_72]' />
              <field name='[Sheet1].[Persons_73]' />
              <field name='[Sheet1].[Persons_74]' />
              <field name='[Sheet1].[Persons_75]' />
              <field name='[Sheet1].[Persons_76]' />
              <field name='[Sheet1].[Persons_77]' />
              <field name='[Sheet1].[Persons_78]' />
              <field name='[Sheet1].[Persons_79]' />
              <field name='[Sheet1].[Persons_7]' />
              <field name='[Sheet1].[Persons_80]' />
              <field name='[Sheet1].[Persons_81]' />
              <field name='[Sheet1].[Persons_82]' />
              <field name='[Sheet1].[Persons_83]' />
              <field name='[Sheet1].[Persons_84]' />
              <field name='[Sheet1].[Persons_85]' />
              <field name='[Sheet1].[Persons_86]' />
              <field name='[Sheet1].[Persons_87]' />
              <field name='[Sheet1].[Persons_88]' />
              <field name='[Sheet1].[Persons_89]' />
              <field name='[Sheet1].[Persons_8]' />
              <field name='[Sheet1].[Persons_90]' />
              <field name='[Sheet1].[Persons_9]' />
            </group>
          </groups>
          <relation connection='excel-direct.1azzat11wmchzd12v6b8y0ypv2aq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:CO1024:no:A1:CO1024:0' header='yes' outcome='2'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Persons_1' ordinal='3' />
              <column datatype='integer' name='Persons_2' ordinal='4' />
              <column datatype='integer' name='Persons_3' ordinal='5' />
              <column datatype='integer' name='Persons_4' ordinal='6' />
              <column datatype='integer' name='Persons_5' ordinal='7' />
              <column datatype='integer' name='Persons_6' ordinal='8' />
              <column datatype='integer' name='Persons_7' ordinal='9' />
              <column datatype='integer' name='Persons_8' ordinal='10' />
              <column datatype='integer' name='Persons_9' ordinal='11' />
              <column datatype='integer' name='Persons_10' ordinal='12' />
              <column datatype='integer' name='Persons_11' ordinal='13' />
              <column datatype='integer' name='Persons_12' ordinal='14' />
              <column datatype='integer' name='Persons_13' ordinal='15' />
              <column datatype='integer' name='Persons_14' ordinal='16' />
              <column datatype='integer' name='Persons_15' ordinal='17' />
              <column datatype='integer' name='Persons_16' ordinal='18' />
              <column datatype='integer' name='Persons_17' ordinal='19' />
              <column datatype='integer' name='Persons_18' ordinal='20' />
              <column datatype='integer' name='Persons_19' ordinal='21' />
              <column datatype='integer' name='Persons_20' ordinal='22' />
              <column datatype='integer' name='Persons_21' ordinal='23' />
              <column datatype='integer' name='Persons_22' ordinal='24' />
              <column datatype='integer' name='Persons_23' ordinal='25' />
              <column datatype='integer' name='Persons_24' ordinal='26' />
              <column datatype='integer' name='Persons_25' ordinal='27' />
              <column datatype='integer' name='Persons_26' ordinal='28' />
              <column datatype='integer' name='Persons_27' ordinal='29' />
              <column datatype='integer' name='Persons_28' ordinal='30' />
              <column datatype='integer' name='Persons_29' ordinal='31' />
              <column datatype='integer' name='Persons_30' ordinal='32' />
              <column datatype='integer' name='Persons_31' ordinal='33' />
              <column datatype='integer' name='Persons_32' ordinal='34' />
              <column datatype='integer' name='Persons_33' ordinal='35' />
              <column datatype='integer' name='Persons_34' ordinal='36' />
              <column datatype='integer' name='Persons_35' ordinal='37' />
              <column datatype='integer' name='Persons_36' ordinal='38' />
              <column datatype='integer' name='Persons_37' ordinal='39' />
              <column datatype='integer' name='Persons_38' ordinal='40' />
              <column datatype='integer' name='Persons_39' ordinal='41' />
              <column datatype='integer' name='Persons_40' ordinal='42' />
              <column datatype='integer' name='Persons_41' ordinal='43' />
              <column datatype='integer' name='Persons_42' ordinal='44' />
              <column datatype='integer' name='Persons_43' ordinal='45' />
              <column datatype='integer' name='Persons_44' ordinal='46' />
              <column datatype='integer' name='Persons_45' ordinal='47' />
              <column datatype='integer' name='Persons_46' ordinal='48' />
              <column datatype='integer' name='Persons_47' ordinal='49' />
              <column datatype='integer' name='Persons_48' ordinal='50' />
              <column datatype='integer' name='Persons_49' ordinal='51' />
              <column datatype='integer' name='Persons_50' ordinal='52' />
              <column datatype='integer' name='Persons_51' ordinal='53' />
              <column datatype='integer' name='Persons_52' ordinal='54' />
              <column datatype='integer' name='Persons_53' ordinal='55' />
              <column datatype='integer' name='Persons_54' ordinal='56' />
              <column datatype='integer' name='Persons_55' ordinal='57' />
              <column datatype='integer' name='Persons_56' ordinal='58' />
              <column datatype='integer' name='Persons_57' ordinal='59' />
              <column datatype='integer' name='Persons_58' ordinal='60' />
              <column datatype='integer' name='Persons_59' ordinal='61' />
              <column datatype='integer' name='Persons_60' ordinal='62' />
              <column datatype='integer' name='Persons_61' ordinal='63' />
              <column datatype='integer' name='Persons_62' ordinal='64' />
              <column datatype='integer' name='Persons_63' ordinal='65' />
              <column datatype='integer' name='Persons_64' ordinal='66' />
              <column datatype='integer' name='Persons_65' ordinal='67' />
              <column datatype='integer' name='Persons_66' ordinal='68' />
              <column datatype='integer' name='Persons_67' ordinal='69' />
              <column datatype='integer' name='Persons_68' ordinal='70' />
              <column datatype='integer' name='Persons_69' ordinal='71' />
              <column datatype='integer' name='Persons_70' ordinal='72' />
              <column datatype='integer' name='Persons_71' ordinal='73' />
              <column datatype='integer' name='Persons_72' ordinal='74' />
              <column datatype='integer' name='Persons_73' ordinal='75' />
              <column datatype='integer' name='Persons_74' ordinal='76' />
              <column datatype='integer' name='Persons_75' ordinal='77' />
              <column datatype='integer' name='Persons_76' ordinal='78' />
              <column datatype='integer' name='Persons_77' ordinal='79' />
              <column datatype='integer' name='Persons_78' ordinal='80' />
              <column datatype='integer' name='Persons_79' ordinal='81' />
              <column datatype='integer' name='Persons_80' ordinal='82' />
              <column datatype='integer' name='Persons_81' ordinal='83' />
              <column datatype='integer' name='Persons_82' ordinal='84' />
              <column datatype='integer' name='Persons_83' ordinal='85' />
              <column datatype='integer' name='Persons_84' ordinal='86' />
              <column datatype='integer' name='Persons_85' ordinal='87' />
              <column datatype='integer' name='Persons_86' ordinal='88' />
              <column datatype='integer' name='Persons_87' ordinal='89' />
              <column datatype='integer' name='Persons_88' ordinal='90' />
              <column datatype='integer' name='Persons_89' ordinal='91' />
              <column datatype='integer' name='Persons_90' ordinal='92' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_3454823891093585920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Nombres de campo de tabla dinámica], &apos;Persons &apos;, &apos;&apos;))' />
      </column>
      <column caption='Period' datatype='string' name='[Calculation_3454823891094679555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2001 AND [Year] &lt;= 2010 THEN &apos;2001-2010&apos;&#13;&#10;ELSEIF [Year] &gt;= 2011 AND [Year] &lt;= 2020 THEN &apos;2011-2020&apos;&#13;&#10;ELSE &apos;2021-2025&apos;&#13;&#10;END' />
      </column>
      <column caption='Media de habitantes' datatype='real' name='[Calculation_3454823891096223748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Valores de campo de tabla dinámica])' />
      </column>
      <column caption='Grupo de edad' datatype='string' name='[Calculation_3454823891097468934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3454823891093585920] &lt;= 4 THEN &apos;0-4&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 9 THEN &apos;5-9&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 14 THEN &apos;10-14&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 19 THEN &apos;15-19&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 24 THEN &apos;20-24&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 29 THEN &apos;25-29&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 34 THEN &apos;30-34&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 39 THEN &apos;35-39&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 44 THEN &apos;40-44&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 49 THEN &apos;45-49&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 54 THEN &apos;50-54&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 59 THEN &apos;55-59&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 64 THEN &apos;60-64&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 69 THEN &apos;65-69&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 74 THEN &apos;70-74&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 79 THEN &apos;75-79&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 84 THEN &apos;80-84&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 89 THEN &apos;85-89&apos;&#13;&#10;ELSE &apos;90+&apos;&#13;&#10;END' />
      </column>
      <column caption='Age_Col' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
      <column caption='Persons' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_10AF23193AC54573AA04B3713ECDC096]' role='measure' type='quantitative' />
      <column-instance column='[Valores de campo de tabla dinámica]' derivation='Avg' name='[avg:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3454823891094679555]' derivation='None' name='[none:Calculation_3454823891094679555:nk]' pivot='key' type='nominal' />
      <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3454823891096223748]' derivation='User' name='[usr:Calculation_3454823891096223748:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_D04052E74BB441F4886D13DB8C308A8A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Evolu_grupos_edad' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Period' />
        <param name='target' value='Evolu_grupos_edad' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Evolu_grupos_edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución grupos de edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (custom_age_central_lower_2019)' name='federated.1rncvzt1vh3s4x1ctlwse11ae1st' />
          </datasources>
          <datasource-dependencies datasource='federated.1rncvzt1vh3s4x1ctlwse11ae1st'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_3454823891093585920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Nombres de campo de tabla dinámica], &apos;Persons &apos;, &apos;&apos;))' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_3454823891094679555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] &gt;= 2001 AND [Year] &lt;= 2010 THEN &apos;2001-2010&apos;&#13;&#10;ELSEIF [Year] &gt;= 2011 AND [Year] &lt;= 2020 THEN &apos;2011-2020&apos;&#13;&#10;ELSE &apos;2021-2025&apos;&#13;&#10;END' />
            </column>
            <column caption='Grupo de edad' datatype='string' name='[Calculation_3454823891097468934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3454823891093585920] &lt;= 4 THEN &apos;0-4&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 9 THEN &apos;5-9&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 14 THEN &apos;10-14&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 19 THEN &apos;15-19&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 24 THEN &apos;20-24&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 29 THEN &apos;25-29&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 34 THEN &apos;30-34&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 39 THEN &apos;35-39&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 44 THEN &apos;40-44&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 49 THEN &apos;45-49&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 54 THEN &apos;50-54&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 59 THEN &apos;55-59&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 64 THEN &apos;60-64&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 69 THEN &apos;65-69&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 74 THEN &apos;70-74&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 79 THEN &apos;75-79&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 84 THEN &apos;80-84&apos;&#13;&#10;ELSEIF [Calculation_3454823891093585920] &lt;= 89 THEN &apos;85-89&apos;&#13;&#10;ELSE &apos;90+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age_Col' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='Persons' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Avg' name='[avg:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3454823891094679555]' derivation='None' name='[none:Calculation_3454823891094679555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3454823891097468934]' derivation='None' name='[none:Calculation_3454823891097468934:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rncvzt1vh3s4x1ctlwse11ae1st].[none:Borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Islington&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Lambeth&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Tower Hamlets&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rncvzt1vh3s4x1ctlwse11ae1st].[none:Calculation_3454823891094679555:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3454823891094679555:nk]' />
              <groupfilter function='member' level='[none:Calculation_3454823891094679555:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rncvzt1vh3s4x1ctlwse11ae1st].[none:Borough:nk]</column>
            <column>[federated.1rncvzt1vh3s4x1ctlwse11ae1st].[none:Calculation_3454823891094679555:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rncvzt1vh3s4x1ctlwse11ae1st].[none:Calculation_3454823891094679555:nk]' />
              <lod column='[federated.1rncvzt1vh3s4x1ctlwse11ae1st].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rncvzt1vh3s4x1ctlwse11ae1st].[none:Borough:nk] * [federated.1rncvzt1vh3s4x1ctlwse11ae1st].[avg:Valores de campo de tabla dinámica:qk])</rows>
        <cols>[federated.1rncvzt1vh3s4x1ctlwse11ae1st].[none:Calculation_3454823891097468934:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
