<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='STG_02_indicador_raza' inline='true' name='federated.0zj4jjf0lfd5w014bi3630n97le6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STG_02_indicador_raza' name='textscan.1gk3pfh0xnj8wh13yvbtc01t14dt'>
            <connection class='textscan' directory='D:/Formación/UOC/Asignaturas/12 - TFM/M3/UOC_TFM/Datos/02_Staging' filename='STG_02_indicador_raza.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gk3pfh0xnj8wh13yvbtc01t14dt' name='STG_02_indicador_raza.csv' table='[STG_02_indicador_raza#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='string' name='Borough' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Percent_White' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[STG_02_indicador_raza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[STG_02_indicador_raza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[STG_02_indicador_raza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_White]</local-name>
            <parent-name>[STG_02_indicador_raza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Porcentaje' datatype='real' name='[Calculation_4027625468746100738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Percent_White], &apos;.&apos;, &apos;.&apos;))' />
      </column>
      <column caption='Percent White' datatype='string' name='[Percent_White]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STG_02_indicador_raza.csv' datatype='table' name='[__tableau_internal_object_id__].[STG_02_indicador_raza.csv_D087A7D995C74EB285FCD959D05925C2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje de población de raza blanca en Londres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STG_02_indicador_raza' name='federated.0zj4jjf0lfd5w014bi3630n97le6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zj4jjf0lfd5w014bi3630n97le6'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Porcentaje' datatype='real' name='[Calculation_4027625468746100738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Percent_White], &apos;.&apos;, &apos;.&apos;))' />
            </column>
            <column caption='Percent White' datatype='string' name='[Percent_White]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027625468746100738]' derivation='Sum' name='[sum:Calculation_4027625468746100738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zj4jjf0lfd5w014bi3630n97le6].[none:Borough:nk]'>
            <groupfilter function='member' level='[none:Borough:nk]' member='&quot;London&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zj4jjf0lfd5w014bi3630n97le6].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zj4jjf0lfd5w014bi3630n97le6].[sum:Calculation_4027625468746100738:qk]</rows>
        <cols>[federated.0zj4jjf0lfd5w014bi3630n97le6].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
