<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DAT_Indicadores_Londres' inline='true' name='federated.1mxieaz1m2cgn213y3s0w0hqqzpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAT_Indicadores_Londres' name='textscan.1ix7rfq18rs8761e2nzar133or9o'>
            <connection class='textscan' directory='D:/Formación/UOC/Asignaturas/12 - TFM/M3/UOC_TFM/Datos/03_Preparados' filename='DAT_Indicadores_Londres.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ix7rfq18rs8761e2nzar133or9o' name='DAT_Indicadores_Londres.csv' table='[DAT_Indicadores_Londres#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='CODE' ordinal='0' />
            <column datatype='string' name='BOROUGH' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='real' name='VAL_01_AGE' ordinal='3' />
            <column datatype='real' name='VAR_01_AGE' ordinal='4' />
            <column datatype='real' name='IND_01_AGE' ordinal='5' />
            <column datatype='real' name='VAL_02_RACE_WHITE' ordinal='6' />
            <column datatype='real' name='VAR_02_RACE_WHITE' ordinal='7' />
            <column datatype='real' name='IND_02_RACE_WHITE' ordinal='8' />
            <column datatype='real' name='VAL_03_WEEK_EARNINGS' ordinal='9' />
            <column datatype='real' name='VAR_03_WEEK_EARNINGS' ordinal='10' />
            <column datatype='real' name='IND_03_WEEK_EARNINGS' ordinal='11' />
            <column datatype='real' name='VAL_04_PERCENT_NVQ4' ordinal='12' />
            <column datatype='real' name='VAR_04_PERCENT_NVQ4' ordinal='13' />
            <column datatype='real' name='IND_04_PERCENT_NVQ4' ordinal='14' />
            <column datatype='real' name='VAL_05_CAR_TRAFFIC' ordinal='15' />
            <column datatype='real' name='VAR_05_CAR_TRAFFIC' ordinal='16' />
            <column datatype='real' name='IND_05_CAR_TRAFFIC' ordinal='17' />
            <column datatype='real' name='VAL_06_EXP_LIFE' ordinal='18' />
            <column datatype='real' name='VAR_06_EXP_LIFE' ordinal='19' />
            <column datatype='real' name='IND_06_EXP_LIFE' ordinal='20' />
            <column datatype='real' name='VAL_07_CRIMES' ordinal='21' />
            <column datatype='real' name='VAR_07_CRIMES' ordinal='22' />
            <column datatype='real' name='IND_07_CRIMES' ordinal='23' />
            <column datatype='real' name='VAL_08_SERVICES' ordinal='24' />
            <column datatype='real' name='VAR_08_SERVICES' ordinal='25' />
            <column datatype='real' name='IND_08_SERVICES' ordinal='26' />
            <column datatype='real' name='VAL_09_HOUSE_PRICE' ordinal='27' />
            <column datatype='real' name='VAR_09_HOUSE_PRICE' ordinal='28' />
            <column datatype='real' name='IND_09_HOUSE_PRICE' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_01_AGE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR_01_AGE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_01_AGE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_02_RACE_WHITE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR_02_RACE_WHITE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_02_RACE_WHITE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_03_WEEK_EARNINGS]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR_03_WEEK_EARNINGS]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_03_WEEK_EARNINGS]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_04_PERCENT_NVQ4]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR_04_PERCENT_NVQ4]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_04_PERCENT_NVQ4]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_05_CAR_TRAFFIC]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR_05_CAR_TRAFFIC]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_05_CAR_TRAFFIC]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_06_EXP_LIFE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR_06_EXP_LIFE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_06_EXP_LIFE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_07_CRIMES]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR_07_CRIMES]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_07_CRIMES]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_08_SERVICES]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR_08_SERVICES]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_08_SERVICES]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_09_HOUSE_PRICE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR_09_HOUSE_PRICE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_09_HOUSE_PRICE]</local-name>
            <parent-name>[DAT_Indicadores_Londres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='VARIACION_PRECIO' datatype='real' name='[Calculation_4305441271072559104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [YEAR] = 2025 THEN [VAL_09_HOUSE_PRICE] END) -&#13;&#10;SUM(IF [YEAR] = 2001 THEN [VAL_09_HOUSE_PRICE] END)' />
      </column>
      <column caption='RANKING_TOP_10' datatype='integer' name='[Calculation_4305441271076556802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4305441271072559104], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ind 01 Age' datatype='real' name='[IND_01_AGE]' role='measure' type='quantitative' />
      <column caption='Ind 02 Race White' datatype='real' name='[IND_02_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='Ind 03 Week Earnings' datatype='real' name='[IND_03_WEEK_EARNINGS]' role='measure' type='quantitative' />
      <column caption='Ind 04 Percent Nvq4' datatype='real' name='[IND_04_PERCENT_NVQ4]' role='measure' type='quantitative' />
      <column caption='Ind 05 Car Traffic' datatype='real' name='[IND_05_CAR_TRAFFIC]' role='measure' type='quantitative' />
      <column caption='Ind 06 Exp Life' datatype='real' name='[IND_06_EXP_LIFE]' role='measure' type='quantitative' />
      <column caption='Ind 07 Crimes' datatype='real' name='[IND_07_CRIMES]' role='measure' type='quantitative' />
      <column caption='Ind 08 Services' datatype='real' name='[IND_08_SERVICES]' role='measure' type='quantitative' />
      <column caption='Ind 09 House Price' datatype='real' name='[IND_09_HOUSE_PRICE]' role='measure' type='quantitative' />
      <column caption='Val 01 Age' datatype='real' name='[VAL_01_AGE]' role='measure' type='quantitative' />
      <column caption='Val 02 Race White' datatype='real' name='[VAL_02_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='Val 03 Week Earnings' datatype='real' name='[VAL_03_WEEK_EARNINGS]' role='measure' type='quantitative' />
      <column caption='Val 04 Percent Nvq4' datatype='real' name='[VAL_04_PERCENT_NVQ4]' role='measure' type='quantitative' />
      <column caption='Val 05 Car Traffic' datatype='real' name='[VAL_05_CAR_TRAFFIC]' role='measure' type='quantitative' />
      <column caption='Val 06 Exp Life' datatype='real' name='[VAL_06_EXP_LIFE]' role='measure' type='quantitative' />
      <column caption='Val 07 Crimes' datatype='real' name='[VAL_07_CRIMES]' role='measure' type='quantitative' />
      <column caption='Val 08 Services' datatype='real' name='[VAL_08_SERVICES]' role='measure' type='quantitative' />
      <column caption='Val 09 House Price' datatype='real' name='[VAL_09_HOUSE_PRICE]' role='measure' type='quantitative' />
      <column caption='Var 01 Age' datatype='real' name='[VAR_01_AGE]' role='measure' type='quantitative' />
      <column caption='Var 02 Race White' datatype='real' name='[VAR_02_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='Var 03 Week Earnings' datatype='real' name='[VAR_03_WEEK_EARNINGS]' role='measure' type='quantitative' />
      <column caption='Var 04 Percent Nvq4' datatype='real' name='[VAR_04_PERCENT_NVQ4]' role='measure' type='quantitative' />
      <column caption='Var 05 Car Traffic' datatype='real' name='[VAR_05_CAR_TRAFFIC]' role='measure' type='quantitative' />
      <column caption='Var 06 Exp Life' datatype='real' name='[VAR_06_EXP_LIFE]' role='measure' type='quantitative' />
      <column caption='Var 07 Crimes' datatype='real' name='[VAR_07_CRIMES]' role='measure' type='quantitative' />
      <column caption='Var 08 Services' datatype='real' name='[VAR_08_SERVICES]' role='measure' type='quantitative' />
      <column caption='Var 09 House Price' datatype='real' name='[VAR_09_HOUSE_PRICE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DAT_Indicadores_Londres.csv' datatype='table' name='[__tableau_internal_object_id__].[DAT_Indicadores_Londres.csv_F35340CEB0A14B2EB5F00F820672A4C9]' role='measure' type='quantitative' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAT_Indicadores_Londres' name='federated.1mxieaz1m2cgn213y3s0w0hqqzpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxieaz1m2cgn213y3s0w0hqqzpv'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='VARIACION_PRECIO' datatype='real' name='[Calculation_4305441271072559104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [YEAR] = 2025 THEN [VAL_09_HOUSE_PRICE] END) -&#13;&#10;SUM(IF [YEAR] = 2001 THEN [VAL_09_HOUSE_PRICE] END)' />
            </column>
            <column caption='Val 09 House Price' datatype='real' name='[VAL_09_HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4305441271072559104]' derivation='User' name='[usr:Calculation_4305441271072559104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[none:BOROUGH:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4305441271072559104]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[none:BOROUGH:nk]' direction='DESC' using='[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[usr:Calculation_4305441271072559104:qk]' />
          <slices>
            <column>[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[none:BOROUGH:nk]</rows>
        <cols>[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[usr:Calculation_4305441271072559104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAT_Indicadores_Londres' name='federated.1mxieaz1m2cgn213y3s0w0hqqzpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxieaz1m2cgn213y3s0w0hqqzpv'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='VARIACION_PRECIO' datatype='real' name='[Calculation_4305441271072559104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [YEAR] = 2025 THEN [VAL_09_HOUSE_PRICE] END) -&#13;&#10;SUM(IF [YEAR] = 2001 THEN [VAL_09_HOUSE_PRICE] END)' />
            </column>
            <column caption='Val 09 House Price' datatype='real' name='[VAL_09_HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4305441271072559104]' derivation='User' name='[usr:Calculation_4305441271072559104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[none:BOROUGH:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4305441271072559104]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;London&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[none:BOROUGH:nk]' direction='DESC' using='[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[usr:Calculation_4305441271072559104:qk]' />
          <slices>
            <column>[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[none:BOROUGH:nk]</rows>
        <cols>[federated.1mxieaz1m2cgn213y3s0w0hqqzpv].[usr:Calculation_4305441271072559104:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
